# EFCoreCourse

./: Directory.Build.props  EFCore.sln
Amapper/: Amapper.http  MappingProfile.cs  Program.cs  WeatherForecast.cs
Amapper/Controllers/: BooksController.cs  WeatherForecastController.cs
Amapper/Dtos/: BookDto.cs
Amapper/Models/: Book.cs
Amapper/Properties/: launchSettings.json
EFCore/: ApplicationDbContext.cs  EFCore.csproj  Program.cs
EFCore/Migrations/: 20240722141747_manyToMany.Designer.cs  20240722141747_manyToMany.cs  20240723120627_AddCategoriesTables.Designer.cs  20240723120627_AddCategoriesTables.cs  ApplicationDbContextModelSnapshot.cs
EFCore/Model/: Blog.cs  Category.cs  Post.cs
GymMS/: GymMS.http  Program.cs  WeatherForecast.cs
GymMS/Controllers/: WeatherForecastController.cs
GymMS/Models/: ApplicationDbContext.cs
GymMS/Properties/: launchSettings.json
JWTAPItest/: JWTAPItest.http  Program.cs  WeatherForecast.cs  appsettings.json
JWTAPItest/Controllers/: WeatherForecastController.cs
JWTAPItest/Helpers/: JWT.cs
JWTAPItest/Migrations/: 20241228060718_initialCreat.Designer.cs  20241228060718_initialCreat.cs  20241228061059_SeedingData.Designer.cs  20241228061059_SeedingData.cs  ApplicationDbContextModelSnapshot.cs
JWTAPItest/Models/: ApplicationDbContext.cs  ApplicationUser.cs
JWTAPItest/Properties/: launchSettings.json
JWTAPItest/Servives/: AuthService.cs  IAuthService.cs
MoviesApi/: MoviesApi.http  Program.cs
MoviesApi/Controllers/: WeatherForecastController.cs
MoviesApi/Properties/: launchSettings.json
MoviesApi2/: GlobalUsings.cs  MoviesApi2.csproj  MoviesApi2.http  Program.cs  WeatherForecast.cs  appsettings.json
MoviesApi2/Controllers/: GenresController.cs  MoviesController.cs  WeatherForecastController.cs
MoviesApi2/DTOs/: GenreDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs
MoviesApi2/Helpers/: MappingProfile.cs
MoviesApi2/Migrations/: 20241223071529_addGenreModel.Designer.cs  20241223071529_addGenreModel.cs  20241224013925_removeDescription.Designer.cs  20241224013925_removeDescription.cs  ApplicationDbContextModelSnapshot.cs
MoviesApi2/Models/: ApplicationDbContext.cs  Genre.cs  Movie.cs
MoviesApi2/Properties/: launchSettings.json
MoviesApi2/Services/: GenresService.cs  IGenresService.cs  IMoviesService.cs  MoviesService.cs
Relations/: ApplicationDbContext.cs  MOCK_DATA.sql  Program.cs  Relations.csproj
Relations/DTOs/: BookDTO.cs
Relations/Migrations/: 20240724152306_manyToMany.Designer.cs  20241208200736_addData.cs  (+22 more)
(+21 files in other folders)
