<Project>
  <ItemGroup>
    <!-- EF Core main package -->
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    
    <!-- EF Core SQL Server provider -->
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />

    <!-- Include any other packages here -->
    <PackageReference Update="Microsoft.EntityFrameworkCore.tools" Version="7.0.11" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.11" />
  </ItemGroup>
</Project>
